/* Reset some default browser styles */
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
  font-family: 'lato', sans-serif;
}

body {
  /* 3. Add accessible line-height */
  line-height: 1.5;
  display: grid;
  max-height: 100vh;
  /* width: 100vw; */
  place-items: center;
}

.first-section {
  height: 50vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.section1{
  /* width: 1280px; */
  display: grid;
  align-items: center;
  justify-content: center;
  /* margin-left: -140px; */
}

.color {
  color: green;
}

.section1 h1{
  font-size: 3rem ;
}

.section1 p:first-of-type {
  width: 350px;
  padding: 20px 0;
}

.second-section {
  border-top: solid 5px rgb(198, 198, 198);
  background-color: rgb(64, 64, 64);
  display: grid;
  align-items: center;
  justify-items: center;
  height: 50vh;
  /* color: white; */
  width: 100%;
}

.section2 {
  display: grid;
  align-items: center;
  background-color: white;
  padding: 20px;
  width: 75%;
  margin: 10px;
  margin-left: -60px;
  border-bottom: solid 5px rgb(198, 198, 198);
}

.section2 h2 {
  font-size: 2rem;
  background-color: orange;
  width: fit-content;
  padding: 5px 50px;
  margin-left: -50px;
  border-bottom: solid 5px rgb(204, 132, 0);
}

.textarea {
  width: 90%;
}

.textarea p {
  padding: 10px 0;
}

@media screen and (max-width: 768px) {

  .first-section {
    padding: 10px;
    /* grid-template-columns: 1fr; */
    width: 100%;
    /* margin-left: -250px; */
  }

  .section1 p:first-of-type {
    width: 90%;
    font-weight: 400;
    /* font-size: 1.1rem; */
  }

  .second-section {
    grid-template-columns: 1fr;
    text-align: left;
    height: 70vh;
    /* width: 100vw; */
  }

  .section2 {
    width: 100%;
    margin-left: 0;
  }

  .section2 h2 {
    line-height: 1.2;
  }
  
}

@media screen and (max-width: 390px) {
  .first-section {
    grid-template-columns: 1fr;
    text-align: left;
    padding: 10px;
    margin-left: 250px;
  }

  .section1 p:first-of-type {
    width: 60%;
    font-weight: 400;
    /* font-size: 1.1rem; */
  }

  .second-section {
    grid-template-columns: 1fr;
    text-align: left;
    height: 70vh;
  }

  .section2 {
    width: 100%;
    margin-left: 0;
  }

  .section2 h2 {
    line-height: 1.2;
    width: 100%;
  }
  

}